MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
DB_SERVER=prestashop-mysql
DB_USER=root
DB_PASSWD=admin
PMA_ARBITRARY=1
PS_INSTALL_AUTO=1
PS_LANGUAGE=es
PS_COUNTRY=es
DB_NAME=prestashop
ADMIN_MAIL=admin@prestashop.local
ADMIN_PASSWD=admin123
PS_FOLDER_ADMIN=admin4577
PS_FOLDER_INSTALL=install4577
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin123
DOLI_DB_NAME=dolibarrbd