services:
  redis:
    image: redis
    container_name: central-redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
    ports:
      - 6379:6379
    networks:
      - prestashop_network
    volumes:
      - redis_data:/data
  dolibarr:
    image: dolibarr/dolibarr:latest
    container_name: dolibarr_container
    environment:
      DOLI_DB_HOST: ${DB_SERVER}
      DOLI_DB_USER: ${DB_USER}
      DOLI_DB_NAME: ${DOLI_DB_NAME}
      DOLI_DB_PASSWORD: ${DB_PASSWD}
      DOLI_ADMIN_LOGIN: ${DOLI_ADMIN_LOGIN}
      DOLI_ADMIN_PASSWORD: ${DOLI_ADMIN_PASSWORD}
      DOLI_INSTALL_AUTO: 1
      DOLI_COMPANY_NAME: "Intento de empresa"
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - 9000:80
    networks:
      - prestashop_network
    volumes:
      - dolibarr_docs:/var/www/documents
      - dolibarr_custom:/var/www/html/custom

  mysql:
    container_name: prestashop-mysql
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s      # cada cuánto ejecutar el chequeo
      timeout: 5s        # cuánto esperar por una respuesta
      retries: 5         # cuántos fallos seguidos antes de marcar como unhealthy
      start_period: 20s  # espera inicial antes de empezar los chequeos
    networks:
      - prestashop_network
    volumes:
      - dbdata:/var/lib/mysql
  prestashop:
    container_name: prestashop
    image: prestashop/prestashop:latest
    restart: unless-stopped
    depends_on:
      mysql:
       condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - 8080:80
    environment:
      PS_LANGUAGE: ${PS_LANGUAGE}
      PS_COUNTRY: ${PS_COUNTRY}
      DB_SERVER: ${DB_SERVER}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWD: ${DB_PASSWD}
      PS_INSTALL_AUTO: ${PS_INSTALL_AUTO}
      PS_FOLDER_ADMIN: ${PS_FOLDER_ADMIN}
      PS_FOLDER_INSTALL: ${PS_FOLDER_INSTALL}
      ADMIN_MAIL: ${ADMIN_MAIL}
      ADMIN_PASSWD: ${ADMIN_PASSWD}
    networks:
      - prestashop_network
    volumes:
      - psdata:/var/www/html
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8090:80
    depends_on:
     mysql:
      condition: service_healthy
    environment:
      PMA_HOST: ${DB_SERVER}
      PMA_ARBITRARY: ${PMA_ARBITRARY}
      PMA_USER: ${DB_USER}
      PMA_PASSWORD: ${DB_PASSWD}
    networks:
      - prestashop_network
networks:
    prestashop_network:
volumes:
    dbdata:
    psdata:
    redis_data:
    dolibarr_docs:
    dolibarr_custom:
